DB_URL ='mongodb+srv://mogoba:mogoba123@cluster0.ivh7z.mongodb.net/mogobafleet?retryWrites=true&w=majority'

PORT = 4103

# DB_URL = mongodb://localhost:27017/fleetsly
JWT_SECRET = owierwoeiuroi839029u3
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 7